# headless-echarts-java-api

./: .gitignore  pom.xml  readme.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: autograding.yml  ci.yml  run-release-drafter.yml
src/echarts/: entry.js  package-lock.json
src/echarts/src/: index.js
src/echarts/src/charts/: index.js
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/filereader/: TextParser.java
src/main/java/com/mycompany/app/input/: InputTypes.java  TerminalReader.java
src/main/java/com/mycompany/app/json/: Configuration.java  JsonConverter.java
src/main/java/com/mycompany/app/util/: ResourcesResolver.java  Utils.java
src/main/java/edu/hm/hafner/renderer/: EChartsSvgRenderer.java  EchartsSvgRenderer.java
src/main/java/edu/hm/hafner/renderer/input/: InputTypes.java  TerminalReader.java
src/main/java/edu/hm/hafner/renderer/io/: JsonProcessor.java  SvgParser.java  TriremeResourcesProvider.java
src/main/java/edu/hm/hafner/renderer/json/: Configuration.java  JsonConverter.java
src/main/java/edu/hm/hafner/renderer/util/: ResourcesResolver.java  SvgParser.java  TriremeResourcesProvider.java  Utils.java
src/main/resources/echarts/: chartRenderer.js  index.js  package-lock.json  package.json
src/main/resources/echarts/src/: index.js
src/main/resources/echarts/src/charts/: filesaver.js  index.js
src/test/java/edu/hm/hafner/renderer/: EChartsSvgRendererTest.java  EchartsSvgRendererTest.java
src/test/resources/edu/hm/hafner/renderer/: configOptions.json
src/test/resources/edu/hm/hafner/renderer/configuration-options/: bar-stack.json  series-empty.json
src/test/resources/edu/hm/hafner/renderer/export-options/: export-basic.json  export-medium.json  invalid-width.json  large.json
